# Simple static nginx test
FROM nginx:alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy our simple static files
COPY index.html /usr/share/nginx/html/
COPY public/health.html /usr/share/nginx/html/health.html

# Create health endpoint
RUN echo "healthy" > /usr/share/nginx/html/health

# Simple nginx config
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location /health { return 200 "healthy\\n"; add_header Content-Type text/plain; } \
    location / { try_files $uri $uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf

# Debug
RUN ls -la /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
